##### import the Diamond dataset

In [36]:
import pandas as pd
import warnings

# Ignore all warnings
warnings.filterwarnings("ignore")
diamonds=pd.read_csv(r"C:\Users\mdimr\Downloads\diamonds.csv")

In [13]:
diamonds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  53940 non-null  int64
 1   carat       53940 non-null  float64
 2   cut         53940 non-null  object
 3   color       53940 non-null  object
 4   clarity     53940 non-null  object
 5   depth       53940 non-null  float64
 6   table       53940 non-null  float64
 7   price       53940 non-null  int64
 8   x           53940 non-null  float64
 9   y           53940 non-null  float64
 10  z           53940 non-null  float64
dtypes: float64(6), int64(2), object(3)
memory usage: 4.5+ MB

###### 1. Write a Pandas program to find the number of rows and columns and data type of each column of diamonds Dataframe.

In [14]:
# Display the number of rows and columns
num_rows, num_columns = diamonds.shape
print(f"Number of rows: {num_rows}")
print(f"Number of columns: {num_columns}")

# Display data type of each column
column_data_types = diamonds.dtypes
print("\nData type of each column:")
print(column_data_types)

Number of rows: 53940
Number of columns: 11

Data type of each column:
Unnamed: 0      int64
carat         float64
cut            object
color          object
clarity        object
depth         float64
table         float64
price           int64
x             float64
y             float64
z             float64
dtype: object

##### 2. Write a Pandas program to summarize only 'object' columns of the diamonds Dataframe.

In [15]:
# Select only 'object' columns
object_columns = diamonds.select_dtypes(include='object')

# Display summary of 'object' columns
object_columns_summary = object_columns.describe(include='all')
print("Summary of 'object' columns:")
object_columns_summary

Summary of 'object' columns:

          cut  color clarity
count   53940  53940   53940
unique      5      7       8
top     Ideal      G     SI1
freq    21551  11292   13065

###### 3. Write a Pandas program to remove the second column of the diamonds Dataframe. (don't use original dataset)

In [16]:
# Create a new DataFrame without the second column
new_df = diamonds.drop(columns=diamonds.columns[1])

# Display the new DataFrame
print("DataFrame after removing the second column:")
new_df

DataFrame after removing the second column:

,Unnamed: 0,cut,color,clarity,depth,table,price,x,y,z
0,1,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...
53935,53936,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

###### 4. Write a Pandas program to remove multiple rows at once (axis=0 refers to rows) from diamonds dataframe. (dont use original dataset)

In [18]:
# Rows to be removed (replace [2, 5, 8] with the indices of the rows you want to remove)
rows_to_remove = [2, 5, 8]

# Create a new DataFrame without the specified rows
new_df = diamonds.drop(index=rows_to_remove)

# Display the new DataFrame
print("DataFrame after removing specified rows:")
new_df

DataFrame after removing specified rows:

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
6,7,0.24,Very Good,I,VVS1,62.3,57.0,336,3.95,3.98,2.47
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

###### 5. Write a Pandas program to sort the 'cut' Series in ascending order (returns a Series) of diamonds Dataframe.

In [19]:
# Sort the 'cut' Series in ascending order and return a new Series
sorted_cut_series = diamonds['cut'].sort_values(ascending=True)

# Display the sorted 'cut' Series
print("Sorted 'cut' Series in ascending order:")
sorted_cut_series

Sorted 'cut' Series in ascending order:

3850          Fair
51464         Fair
51466         Fair
10237         Fair
10760         Fair
           ...
7402     Very Good
43101    Very Good
16893    Very Good
16898    Very Good
21164    Very Good
Name: cut, Length: 53940, dtype: object

###### 6. Write a Pandas program to sort the entire diamonds DataFrame by the 'carat' Series in ascending and descending order.

In [21]:
# Sort the DataFrame by 'carat' in ascending order
sorted_df_asc = diamonds.sort_values(by='carat', ascending=True)

# Sort the DataFrame by 'carat' in descending order
sorted_df_desc = diamonds.sort_values(by='carat', ascending=False)

# Display the sorted DataFrames
print("DataFrame sorted by 'carat' in ascending order:")
print(sorted_df_asc)

print("\nDataFrame sorted by 'carat' in descending order:")
sorted_df_desc

DataFrame sorted by 'carat' in ascending order:
       Unnamed: 0  carat      cut color clarity  depth  table  price      x  \
31593       31594   0.20  Premium     E     VS2   61.1   59.0    367   3.81
31597       31598   0.20    Ideal     D     VS2   61.5   57.0    367   3.81
31596       31597   0.20  Premium     F     VS2   62.6   59.0    367   3.73
31595       31596   0.20    Ideal     E     VS2   59.7   55.0    367   3.86
31594       31595   0.20  Premium     E     VS2   59.7   62.0    367   3.84
...           ...    ...      ...   ...     ...    ...    ...    ...    ...
25999       26000   4.01  Premium     J      I1   62.5   62.0  15223  10.02
25998       25999   4.01  Premium     I      I1   61.0   61.0  15223  10.14
27130       27131   4.13     Fair     H      I1   64.8   61.0  17329  10.00
27630       27631   4.50     Fair     J      I1   65.8   58.0  18531  10.23
27415       27416   5.01     Fair     J      I1   65.5   59.0  18018  10.74

           y     z
31593   3.78  2.32
31597   3.77  2.33
31596   3.71  2.33
31595   3.84  2.30
31594   3.80  2.28
...      ...   ...
25999   9.94  6.24
25998  10.10  6.17
27130   9.85  6.43
27630  10.16  6.72
27415  10.54  6.98

[53940 rows x 11 columns]

DataFrame sorted by 'carat' in descending order:

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
27415,27416,5.01,Fair,J,I1,65.5,59.0,18018,10.74,10.54,6.98
27630,27631,4.50,Fair,J,I1,65.8,58.0,18531,10.23,10.16,6.72
27130,27131,4.13,Fair,H,I1,64.8,61.0,17329,10.00,9.85,6.43
25999,26000,4.01,Premium,J,I1,62.5,62.0,15223,10.02,9.94,6.24
25998,25999,4.01,Premium,I,I1,61.0,61.0,15223,10.14,10.10,6.17
...,...,...,...,...,...,...,...,...,...,...,...
31592,31593,0.20,Premium,E,VS2,59.0,60.0,367,3.81,3.78,2.24
31591,31592,0.20,Premium,E,VS2,59.8,62.0,367,3.79,3.77,2.26
31601,31602,0.20,Premium,D,VS2,61.7,60.0,367,3.77,3.72,2.31
14,15,0.20,Premium,E,SI2,60.2,62.0,345,3.79,3.75,2.27
31596,31597,0.20,Premium,F,VS2,62.6,59.0,367,3.73,3.71,2.33

###### 7. Write a Pandas program to filter the DataFrame rows to only show carat weight at least 0.3.

In [23]:
# Filter the DataFrame to show rows with carat weight at least 0.3
filtered_df = diamonds[diamonds['carat'] >= 0.3]

# Display the filtered DataFrame
print("DataFrame with carat weight at least 0.3:")
filtered_df

DataFrame with carat weight at least 0.3:

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
10,11,0.30,Good,J,SI1,64.0,55.0,339,4.25,4.28,2.73
13,14,0.31,Ideal,J,SI2,62.2,54.0,344,4.35,4.37,2.71
15,16,0.32,Premium,E,I1,60.9,58.0,345,4.38,4.42,2.68
16,17,0.30,Ideal,I,SI2,62.0,54.0,348,4.31,4.34,2.68
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

###### 8.  Write a Pandas program to find the details of the diamonds where length>5, width>5 and depth>5.

In [24]:
# Filter the DataFrame based on conditions for length, width, and depth
filtered_df = diamonds[(diamonds['x'] > 5) & (diamonds['y'] > 5) & (diamonds['z'] > 5)]

# Display the details of the filtered diamonds
print("Details of diamonds where length, width, and depth are all greater than 5:")
filtered_df

Details of diamonds where length, width, and depth are all greater than 5:

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
11778,11779,1.83,Fair,J,I1,70.0,58.0,5083,7.34,7.28,5.12
13002,13003,2.14,Fair,J,I1,69.4,57.0,5405,7.74,7.70,5.36
13118,13119,2.15,Fair,J,I1,65.5,57.0,5430,8.01,7.95,5.23
13562,13563,1.96,Fair,F,I1,66.6,60.0,5554,7.59,7.56,5.04
13757,13758,2.22,Fair,J,I1,66.7,56.0,5607,8.04,8.02,5.36
...,...,...,...,...,...,...,...,...,...,...,...
27748,27749,2.00,Very Good,G,SI1,63.5,56.0,18818,7.90,7.97,5.04
27749,27750,2.29,Premium,I,VS2,60.8,60.0,18823,8.50,8.47,5.16
48410,48411,0.51,Very Good,E,VS1,61.8,54.7,1970,5.12,5.15,31.80
49189,49190,0.51,Ideal,E,VS1,61.8,55.0,2075,5.15,31.80,5.12
49905,49906,0.50,Very Good,G,VVS1,63.7,58.0,2180,5.01,5.04,5.06

###### 9. Write a Pandas program to calculate the mean of each row of diamonds DataFrame.

In [27]:
# Filter out non-numeric columns
numeric_columns = diamonds.select_dtypes(include=['float64', 'int64'])

# Calculate the mean of each row
row_means = numeric_columns.mean(axis=1)

# Add the row means as a new column to the original DataFrame
diamonds['row_mean'] = row_means

# Display the DataFrame with the new 'row_mean' column
print("DataFrame with the mean of each row:")
diamonds

DataFrame with the mean of each row:

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z,row_mean
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,56.76125
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,57.38125
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,57.82000
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,58.71875
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,59.13125
...,...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,7103.31625
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,7103.48375
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,7104.17500
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,7103.98375
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,7103.78625

###### 10. Write a Pandas program to calculate the mean of price for each cut  and find maximum top 3 of diamonds DataFrame.

In [28]:
# Calculate the mean of 'price' for each 'cut' category
cut_price_mean = diamonds.groupby('cut')['price'].mean()

# Find the top 3 maximum mean prices
top_3_max_means = cut_price_mean.nlargest(3)

# Display the mean prices for each cut and the top 3 maximum means
print("Mean prices for each cut:")
print(cut_price_mean)
print("\nTop 3 maximum mean prices:")
print(top_3_max_means)

Mean prices for each cut:
cut
Fair         4358.757764
Good         3928.864452
Ideal        3457.541970
Premium      4584.257704
Very Good    3981.759891
Name: price, dtype: float64

Top 3 maximum mean prices:
cut
Premium      4584.257704
Fair         4358.757764
Very Good    3981.759891
Name: price, dtype: float64

##### 11. Write a Pandas program to calculate count, minimum, maximum price for each cut of diamonds DataFrame.

In [30]:
# Calculate count, minimum, and maximum price for each 'cut' category
cut_statistics = diamonds.groupby('cut')['price'].agg(['count', 'min', 'max'])

# Display the statistics for each cut
print("Statistics for each cut:")
cut_statistics

Statistics for each cut:

           count  min    max
cut
Fair        1610  337  18574
Good        4906  327  18788
Ideal      21551  326  18806
Premium    13791  326  18823
Very Good  12082  336  18818

###### 12. Write a Pandas program to display and count the unique values in cut series of diamonds DataFrame.

In [31]:
# Display unique values and their counts in the 'cut' series
cut_unique_values = diamonds['cut'].value_counts()

# Display the unique values and their counts
print("Unique values in 'cut' series with counts:")
cut_unique_values

Unique values in 'cut' series with counts:

cut
Ideal        21551
Premium      13791
Very Good    12082
Good          4906
Fair          1610
Name: count, dtype: int64

###### 13.  Write a Pandas program to count the number of missing values in each Series of diamonds DataFrame.

In [33]:
#Count the number of missing values in each series
missing_values_count = diamonds.isnull().sum()

# Display the count of missing values for each series
print("Number of missing values in each series:")
missing_values_count

Number of missing values in each series:

Unnamed: 0    0
carat         0
cut           0
color         0
clarity       0
depth         0
table         0
price         0
x             0
y             0
z             0
row_mean      0
dtype: int64

###### 14. Write a Pandas program to calculate the multiply of x, y and z for each cut of diamonds DataFrame.

In [37]:
# Calculate the product of 'x', 'y', and 'z' for each 'cut' category
cut_product = diamonds.groupby('cut').apply(lambda group: group['x'] * group['y'] * group['z'])

# Display the calculated product for each cut
print("Product of 'x', 'y', and 'z' for each cut:")
print(cut_product)

Product of 'x', 'y', and 'z' for each cut:
cut
Fair       8         36.425214
           91       143.716320
           97       151.837455
           123      110.271518
           124      114.980364
                       ...
Very Good  53921    111.489755
           53922    112.317030
           53932    114.126912
           53933    113.588332
           53937    114.449728
Length: 53940, dtype: float64

##### 15. Write a Pandas program to read rows 0 through 2 (inclusive), columns ‘color’ and ‘price’ of diamonds DataFrame.

In [39]:
# Read rows 0 through 2 (inclusive) and columns 'color' and 'price'
selected_data = diamonds.loc[0:2, ['color', 'price']]

# Display the selected data
print("Selected rows and columns:")
selected_data

Selected rows and columns:

  color  price
0     E    326
1     E    326
2     E    327

###### 16. Write a Pandas program to read rows in positions 0 and 1, columns in positions 0 and 3 of diamonds DataFrame.

In [40]:
# Read rows in positions 0 and 1, and columns in positions 0 and 3
selected_data = diamonds.iloc[[0, 1], [0, 3]]

# Display the selected data
print("Selected rows and columns by position:")
selected_data

Selected rows and columns by position:

   Unnamed: 0 color
0           1     E
1           2     E

##### 17. Write a Pandas program to get randomly sample rows from diamonds DataFrame.

In [42]:
# Get a random sample of rows from the DataFrame
random_sample = diamonds.sample(n=5)  # Change 'n' to the desired number of rows

# Display the random sample
print("Random sample of rows:")
random_sample

Random sample of rows:

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
24624,24625,1.28,Ideal,F,VVS2,62.2,56.0,12958,6.95,6.91,4.32
33844,33845,0.30,Ideal,G,IF,61.8,57.0,844,4.28,4.31,2.65
41982,41983,0.51,Very Good,D,SI2,62.8,57.0,1264,5.10,5.12,3.21
3119,3120,0.70,Ideal,H,VVS2,61.8,55.0,3325,5.69,5.74,3.53
50064,50065,0.56,Ideal,F,VVS2,61.2,57.0,2202,5.31,5.35,3.26

###### 18. Write a Pandas program to get sample 75% of the diamonds DataFrame's rows without replacement and store the remaining 25% of the rows in another DataFrame.

In [43]:
# Get a random sample of 75% of the rows without replacement
sampled_df = diamonds.sample(frac=0.75, random_state=42)  # Adjust random_state if you want reproducibility

# Get the remaining 25% of the rows
remaining_df = diamonds.drop(sampled_df.index)

# Display the sampled and remaining DataFrames
print("Sampled DataFrame (75%):")
sampled_df

Sampled DataFrame (75%):

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
1388,1389,0.24,Ideal,G,VVS1,62.1,56.0,559,3.97,4.00,2.47
50052,50053,0.58,Very Good,F,VVS2,60.0,57.0,2201,5.44,5.42,3.26
41645,41646,0.40,Ideal,E,VVS2,62.1,55.0,1238,4.76,4.74,2.95
42377,42378,0.43,Premium,E,VVS2,60.8,57.0,1304,4.92,4.89,2.98
17244,17245,1.55,Ideal,E,SI2,62.3,55.0,6901,7.44,7.37,4.61
...,...,...,...,...,...,...,...,...,...,...,...
48565,48566,0.50,Good,G,VVS2,64.4,57.0,1991,4.97,5.05,3.22
12312,12313,1.24,Ideal,I,SI2,61.9,57.0,5221,6.87,6.92,4.27
18130,18131,1.51,Premium,H,SI2,60.2,62.0,7340,7.43,7.38,4.46
39846,39847,0.51,Very Good,F,SI2,62.7,56.0,1100,5.07,5.10,3.19
9114,9115,1.02,Very Good,I,VS2,59.3,59.0,4532,6.56,6.60,3.90

###### 19. Write a Pandas program to read the diamonds DataFrame and detect duplicate color.

In [45]:
# Detect duplicate values in the 'color' column
duplicate_colors = diamonds[diamonds.duplicated('color')]

# Display the rows with duplicate colors
print("Rows with duplicate color values:")
duplicate_colors

Rows with duplicate color values:

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
5,6,0.24,Very Good,J,VVS2,62.8,57.0,336,3.94,3.96,2.48
6,7,0.24,Very Good,I,VVS1,62.3,57.0,336,3.95,3.98,2.47
8,9,0.22,Fair,E,VS2,65.1,61.0,337,3.87,3.78,2.49
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

###### 20. Write a Pandas program to count the duplicate rows of diamonds DataFrame.

In [46]:
# Count the duplicate rows in the DataFrame
duplicate_count = diamonds.duplicated().sum()

# Display the count of duplicate rows
print("Number of duplicate rows in the diamonds DataFrame:", duplicate_count)

Number of duplicate rows in the diamonds DataFrame: 0